# TweetTrunk

./: .gitignore  README.md  build.xml
config/logging/: log4j.properties
doc/: javancss-report.html  javancss-report.xml  jdepend-report.html  jdepend-report.xml
dot/: ActivityGraph.dot  architect.dot
lib/: opencloud-license.txt
src/org/tweettrunk/core/: AccountManager.java  TweetsAnalyzer.java  TweetsAnalyzer.java~
src/org/tweettrunk/test/: AllTests.java  ArchiveManagerTests.java  DBManagerTest.java  ParametersTests.java  TweetTests.java  TweetsAnalyzerTests.java
src/org/tweettrunk/test/tweets/data/js/tweets/: 2013_11.js~
src/org/tweettrunk/ui/: .Parameters.java.swp  .TweetTrunkCLI.java.swp  Parameters.java  TweetTrunkCLI.java
src/org/tweettrunk/util/: ArchiveManager.java  DBManager.java  Tweet.java
src/org/tweettrunk/web/: index.html  twitmap.html
testdata/: 2013_11.js  2013_12.js  2013_13.js  tweets.csv
testdata/data/js/: payload_details.js  tweet_index.js  user_details.js
testdata/data/js/tweets/: 2013_02.js  2013_03.js
tex/: Architecture.tex  Deliverables.tex  Design.tex  Requirements.tex
